<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ripplepool</title>

    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">

    <style>
        html, body {
            height: 100%;
            margin: 0;
        }

        main {
            min-height: 100%;
            background: rgb(243, 244, 246);

            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            margin: auto;
            overflow: hidden;

            background: white;
            box-shadow: 0px 5px 10px #666;
            border-radius: 0.6rem;
        }

        .title-box {
            color: rgb(180, 180, 200);
            font-size: 7em;
            font-weight: bold;
            font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif;
            margin: 0.3em 1.4em 0.3em 1.4em;
        }

        .strip-box {
            display: flex;
            flex-direction: row;
        }

        .strip {
            height: 10px;
            flex-grow: 1;
        }

        a {
            color: inherit;
            text-decoration: inherit;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <div class="title-box">
                <a href="https://github.com/ripplepool">Ripplepool</a>
            </div>
            <div class="strip-box">
                <div class="strip" style="background: rgb(248, 231, 185)"></div>
                <div class="strip" style="background: rgb(179, 206, 234)"></div>
                <div class="strip" style="background: rgb(166, 159, 157)"></div>
                <div class="strip" style="background: rgb(235, 159, 130)"></div>
                <div class="strip" style="background: rgb(196, 211, 202)"></div>
            </div>
        </div>
    </main>
</body>

</html>
